<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="30dip"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="true"
        android:scaleType="centerCrop"
        android:background="#b43c3c"
        />

    <TextView
        android:id="@+id/lista_nombre_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Cliente"
        android:textAppearance="?attr/textAppearanceListItem"
        />

    <TextView
        android:id="@+id/lista_direccion_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direccion"
        android:layout_margin="16dp"
        android:textAppearance="?attr/textAppearanceListItem"
        />

</LinearLayout>