<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha: "
        android:textSize="21dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_lista_fecha_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FECHA"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente: "
        android:textSize="21dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tv_lista_cliente_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLIENTE"
        android:layout_marginLeft="5dp"
        />

</LinearLayout>