<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lista_nombre_producto"
        android:text="Producto"
        android:textSize="18sp"
        android:layout_marginLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        />

    <Space
        android:id="@+id/espacio"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lista_nombre_producto"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/espacio"
        >

       <!-- <Button
            android:id="@+id/menos_cantidad"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            /> -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad: "
                android:textSize="18sp"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/cantidad_producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="1"
                android:textAlignment="center"
                />

        </LinearLayout>

        <!-- <Button
            android:id="@+id/mas_cantidad"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            /> -->
    </LinearLayout>


    <!--<EditText
        android:id="@+id/cantidad_producto"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"

        /> -->

    <ImageButton
        android:id="@+id/eliminar_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_delete"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>